{'game name': 'patchwork', 'number of players': '2', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'crokinole', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'steam', 'number of players': '3-5', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'splendor', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'tichu', 'number of players': '3-10', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'ticket-ride-nordic-countries', 'number of players': '2-3', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'mysterium', 'number of players': '2-7', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'yinsh', 'number of players': '2', 'age group': '9', 'rent date': None, 'client phone': None}
{'game name': 'dixit-odyssey', 'number of players': '3-12', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'samurai', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'isle-skye-chieftain-king', 'number of players': '2-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'dixit', 'number of players': '3-6', 'age group': '6', 'rent date': None, 'client phone': None}
{'game name': 'notre-dame', 'number of players': '2-5', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'takenoko', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'fresco', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'hanabi', 'number of players': '2-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'codenames-pictures', 'number of players': '2-8', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'quadropolis', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'sale', 'number of players': '3-6', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'amerigo', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'biblios', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'lost-cities', 'number of players': '2', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'ingenious', 'number of players': '1-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'pitchcar', 'number of players': '2-8', 'age group': '6', 'rent date': None, 'client phone': None}
{'game name': 'dixit-journey', 'number of players': '3-6', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'dvonn', 'number of players': '2', 'age group': '9', 'rent date': None, 'client phone': None}
{'game name': 'onitama', 'number of players': '2', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'carcassonne-hunters-and-gatherers', 'number of players': '2-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'escape-curse-temple', 'number of players': '1-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'camel', 'number of players': '2-8', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'shipyard', 'number of players': '2-4', 'age group': '11', 'rent date': None, 'client phone': None}
{'game name': 'no-thanks', 'number of players': '3-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'taluva', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'chess', 'number of players': '2', 'age group': '6', 'rent date': None, 'client phone': None}
{'game name': 'arboretum', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'through-desert', 'number of players': '2-5', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'downfall-pompeii', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'medici', 'number of players': '2-6', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'schotten-totten', 'number of players': '2', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'reef-encounter', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'karuba', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'zertz', 'number of players': '2', 'age group': '9', 'rent date': None, 'client phone': None}
{'game name': 'coloretto', 'number of players': '2-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'coal-baron', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'carcassonne-city', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'san-marco', 'number of players': '3-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'blue-moon-city', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'santiago', 'number of players': '3-5', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'carcassonne-castle', 'number of players': '2', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'between-two-cities', 'number of players': '1-7', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'blokus', 'number of players': '2-4', 'age group': '5', 'rent date': None, 'client phone': None}
{'game name': 'port-royal', 'number of players': '2-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'finca', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'las-vegas', 'number of players': '2-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'cacao', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'morels', 'number of players': '2', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'mexica', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'liars-dice', 'number of players': '2-6', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'cribbage', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'container', 'number of players': '3-5', 'age group': '0', 'rent date': None, 'client phone': None}
{'game name': 'ricochet-robots', 'number of players': '1-15', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': '6-nimmt', 'number of players': '2-10', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'snow-tails', 'number of players': '2-5', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'manila', 'number of players': '3-5', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'metropolys', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'loopin-louie', 'number of players': '2-4', 'age group': '4', 'rent date': None, 'client phone': None}
{'game name': 'caylus-magna-carta', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'cant-stop', 'number of players': '2-4', 'age group': '9', 'rent date': None, 'client phone': None}
{'game name': 'lanterns-harvest-festival', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'incan-gold', 'number of players': '3-8', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'hey-s-my-fish', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'werewolves-millers-hollow', 'number of players': '8-18', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'rhino-hero', 'number of players': '2-5', 'age group': '5', 'rent date': None, 'client phone': None}
{'game name': 'guildhall', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'hacienda', 'number of players': '2-5', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'diamonds', 'number of players': '2-6', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'new-era', 'number of players': '2-5', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'qwirkle', 'number of players': '2-4', 'age group': '6', 'rent date': None, 'client phone': None}
{'game name': 'hansa', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'winners-circle', 'number of players': '2-6', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'arkadia', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'zendo', 'number of players': '3-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'medina', 'number of players': '3-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'linko', 'number of players': '2-5', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'la-isla', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'loony-quest', 'number of players': '2-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'tales-games-hare-tortoise', 'number of players': '2-5', 'age group': '7', 'rent date': None, 'client phone': None}
{'game name': 'fuse', 'number of players': '1-5', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'wizard', 'number of players': '3-6', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'qwixx', 'number of players': '2-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'animal-upon-animal', 'number of players': '2-4', 'age group': '4', 'rent date': None, 'client phone': None}
{'game name': 'rialto', 'number of players': '2-5', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'gipf', 'number of players': '2', 'age group': '9', 'rent date': None, 'client phone': None}
{'game name': 'new-york-1901', 'number of players': '2-4', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'celestia', 'number of players': '2-6', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'carcassonne-south-seas', 'number of players': '2-5', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'deep-sea-adventure', 'number of players': '2-6', 'age group': '8', 'rent date': None, 'client phone': None}
{'game name': 'blokus-duo', 'number of players': '2', 'age group': '5', 'rent date': None, 'client phone': None}
{'game name': 'rattus', 'number of players': '2-4', 'age group': '10', 'rent date': None, 'client phone': None}
{'game name': 'coconuts', 'number of players': '2-4', 'age group': '6', 'rent date': None, 'client phone': None}
